# Minimal coturn config for Dooplechat
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
external-ip=YOUR_SERVER_PUBLIC_IP
relay-ip=0.0.0.0
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=REPLACE_WITH_STRONG_SECRET
realm=dooplechat
total-quota=1000
stale-nonce=600
no-multicast-peers
log-file=/var/log/turnserver/turn.log
simple-log
